API_KEY = "JpE-gRlEP_CH2yyBOB6hlRmNMcPUgelW"
API_URL = "https://eth-ropsten.alchemyapi.io/v2/JpE-gRlEP_CH2yyBOB6hlRmNMcPUgelW"
PRIVATE_KEY ="0x5be8e5e2c34095c36513d7dca14f3a00d2bf65c3ce5102e9cf25f38ac150aa69"
